<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="rolePlayingGame.Footwear" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/Footwear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="233" x="1354" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="rolePlayingGame.GearStrengthHandler" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/GearStrengthHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="177" x="683" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="rolePlayingGame.GearDescription" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/GearDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="199" x="1627" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="rolePlayingGame.Character" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="204" x="166" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="rolePlayingGame.Defence" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/Defence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="209" x="431" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="rolePlayingGame.ICharacter" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/ICharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="204" x="415" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="rolePlayingGame.IGear" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/IGear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="911" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="rolePlayingGame.HeadGear" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/HeadGear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="238" x="1866" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="rolePlayingGame.Jewelry" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/Jewelry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="223" x="2144" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="rolePlayingGame.Driver" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="202" x="911" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="rolePlayingGame.AbstractStrength" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/AbstractStrength.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="209" x="431" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="rolePlayingGame.CharacterWearingHandler" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/CharacterWearingHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="213" x="900" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="rolePlayingGame.GearAllowedHandler" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/GearAllowedHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="219" x="1153" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="rolePlayingGame.GearVisitor" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/GearVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="140" x="1153" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="rolePlayingGame.HandGear" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/HandGear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="238" x="2407" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="rolePlayingGame.Attack" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/Attack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="191" x="680" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="rolePlayingGame.GearDiscarded" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/GearDiscarded.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="-40" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="rolePlayingGame.CountGearHandler" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/CountGearHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="162" x="1412" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="rolePlayingGame.IStrength" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/IStrength.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="185" x="206" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="rolePlayingGame.StrengthVisitor" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/StrengthVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="131" x="2685" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="rolePlayingGame.AbstractGear" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/AbstractGear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="257" x="1614" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="rolePlayingGame.StrengthHandler" project="EquippingCharacters" 
    file="/EquippingCharacters/src/rolePlayingGame/StrengthHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="223" x="2593" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="23">    
    <bendpoint x="1323" y="467"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="collar"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="handcuffs"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="scarab"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="mittens"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="Bob"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="40" name="signet"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="brooch"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="hoverboard"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="bracelets"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="54" name="strength"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="58" name="fingerRings"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="62" name="sneakers"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="65" name="bangles"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="68" name="headband"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="glove"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="76" name="tie"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="fitBand"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="82" name="cowl"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <bendpoint x="-71" y="467"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="86" name="rollerBlades"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="89" name="ring"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="92" name="choker"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="96" name="discardedGear"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="99" name="Alice"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="102" name="necklace"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="106" name="itemsDiscardedList"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="109" name="carcanet"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="112" name="cap"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="115" name="amulet"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="118" name="replacedByGear"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="122" name="mask"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="126" name="ribbon"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="129" name="wristBand"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="132" name="fingerlessGloves"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="135" name="bowTie"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="138" name="knuckleDuster"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="142" name="brassKnuckles"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="145" name="shoes"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="148" name="characterDefencePower"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="151" name="gaiter"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="154" name="helmet"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="157" name="pendant"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="160" name="sandal"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="163" name="characterAttackPower"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <bendpoint x="175" y="467"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="166" name="itemsCurrentlyWearingList"/>      
      <multiplicity id="167" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="169" name="watch"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="172" name="gearDescription"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="175" name="bracer"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="178" name="chain"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="181" name="slippers"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="184" name="torc"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="187" name="segway"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="189">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="190">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="191" name="boot"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>