<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="rolePlayingGame.HeadGear" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/HeadGear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="240" x="807" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="rolePlayingGame.Defence" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/Defence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="105" x="1823" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="rolePlayingGame.ICharacter" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/ICharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="177" x="629" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="rolePlayingGame.IGear" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/IGear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="226" x="363" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="rolePlayingGame.Driver" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="159" x="363" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="rolePlayingGame.Character" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="205" x="562" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="rolePlayingGame.AbstractStrength" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/AbstractStrength.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="146" x="1927" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="rolePlayingGame.Jewelry" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/Jewelry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="240" x="1087" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="rolePlayingGame.Footwear" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/Footwear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="240" x="1367" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="rolePlayingGame.IStrength" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/IStrength.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="120" x="1087" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="rolePlayingGame.Attack" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/Attack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="105" x="1968" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="rolePlayingGame.GearDescription" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/GearDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="199" x="103" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="rolePlayingGame.HandGear" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/HandGear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="240" x="1647" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="rolePlayingGame.AbstractGear" project="Equipping Characters" 
    file="/Equipping Characters/src/rolePlayingGame/AbstractGear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="447" width="240" x="807" y="-400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="brassKnuckles"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="headband"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="defenceStrength"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="27" name="strength"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="bracer"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="hoverboard"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="gearDescription"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="39" name="itemsDiscardedList"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="strength"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="46">    
    <bendpoint x="332" y="87"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="48" name="boot"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="collar"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="54" name="Bob"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="characterAttackPower"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="60" name="ring"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="63" name="characterDefencePower"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="knuckleDuster"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="69" name="signet"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="73" name="necklace"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="amulet"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="helmet"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="83" name="glove"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="86" name="sandal"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="89" name="Alice"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="92" name="ribbon"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="95" name="attackStrength"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="scarab"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="102" name="bowTie"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="105" name="itemsCurrentlyWearingList"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="108" name="brooch"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>